<html>
    <head>
        <title> Sign In </title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


        <style>
            .container {
			    position: relative;
			    width: 100%;
                height: 100%;
			    padding: 0px !important;
			    margin: 0px !important;
		    }
		    .container .background {
			    width: 100%;
			    height: 100%;
			    padding: 0px !important;
			    margin: 0px !important;
		    }
            .container .rotunda {
                position: absolute;
			    top: 30%;
			    left: 50%;
			    transform: translate(-50%,-50%);
			    width: 20%;
			    height: auto;
            }

            .container #uID {
                width: 25%;
			    height: 7%;
			    background: white;
			    border-style: solid;
			    border-color: black;
			    font-family: 'Pragmatica', arial;
                border-radius: 100px;
                position: absolute;
			    top: 60%;
			    left:50%;
			    transform: translate(-50%,-50%);
                padding-left: 1%;
                outline: none;
                border-width: 1px;
            }

            .container .pagetitle {
                position: absolute;
                top: 53%;
                left: 50%;
                transform: translate(-50%,-50%);
                color: white;
                font-family: 'Pragmatica', arial;
                font-size: 30px;
            }

            .container #gobutton {
                position: absolute;
                top: 60%;
                left: 60%;
                transform: translate(-50%,-50%);
                background: #E57200;
			    border-style: solid;
			    border-color: black;
			    font-family: 'Pragmatica', arial;
                border-radius: 100px;
                width: 5%;
                height: 7%;
                color: white;
                outline: none;
                border-width: 1px;
            }

            .container .response {
                position: absolute;
                top: 80%;
                left: 50%;
                transform: translate(-50%, -50%);
                color: white;
                font-size: 15px;
                font-family: 'Pragmatica', arial;
            }

            .container #link-button {
                position: absolute;
                left: 50%;
                top: 69%;
                transform: translate(-50%, -50%);
                background: none;
                border: none;
                color: white;
                text-decoration: none;
                cursor: pointer;
                font-size: 15px;
                font-family: 'Pragmatica', arial;
            }

        </style>

        <script> 
            function swapForm() {
                document.getElementById('uID').style.display = 'none';
                document.getElementById('gobutton').style.display = 'none';
                document.getElementById('link-button').style.display = 'none';

                
            }
        
        </script>
    </head>
    <body>
        <div class = container>
            <img class = background src = "{{url_for('static',filename = 'navyblue_background.png')}}">
            <img class = rotunda src = "{{url_for('static',filename = 'uva_centered_white.png') }}">
            <p class = pagetitle> Virginia Analytics </p>

            <form type = POST>
                <input type = text id = uID placeholder = 'University ID'>
                <button type = submit id = gobutton> Go </button>
            </form>
            <button id = link-button onclick=swapForm()> Don't Know University ID? </button>
            <p class = response> {{ report }} </p> 
        </div>






    </body>
</html>